XIISHOPY ERP - ENTERPRISE DIRECTORY TREE
=========================================

/Users/abdirisaqahmed/Desktop/Marketo/Xiishopy ERP/
в”њв”Ђв”Ђ firebase.json                     # Firebase emulator config & hosting rules
в”њв”Ђв”Ђ .firebaserc                       # Firebase project aliases (demo-xiishopy)
в”њв”Ђв”Ђ firestore.rules                   # Firestore security rules
в”њв”Ђв”Ђ firestore.indexes.json            # Firestore composite indexes
в”њв”Ђв”Ђ storage.rules                     # Cloud Storage security rules
в”‚
в”њв”Ђв”Ђ functions/                        # TypeScript Cloud Functions (Express API)
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”њв”Ђв”Ђ .eslintrc.js
в”‚   в””в”Ђв”Ђ src/
в”‚       в”њв”Ђв”Ђ index.ts                  # Entry: Express app bootstrap & middleware
в”‚       в”њв”Ђв”Ђ config/
в”‚       в”‚   в”њв”Ђв”Ђ firebase-admin.ts     # Admin SDK init (emulator mode)
в”‚       в”‚   в”њв”Ђв”Ђ cors.ts               # CORS configuration
в”‚       в”‚   в””в”Ђв”Ђ constants.ts          # App-wide constants & enums
в”‚       в”њв”Ђв”Ђ middleware/
в”‚       в”‚   в”њв”Ђв”Ђ auth-guard.ts         # Firebase Auth verification middleware
в”‚       в”‚   в”њв”Ђв”Ђ request-validator.ts  # Zod / Joi schema validation
в”‚       в”‚   в”њв”Ђв”Ђ error-handler.ts      # Global error handler
в”‚       в”‚   в””в”Ђв”Ђ rate-limiter.ts       # Simple rate limiter
в”‚       в”њв”Ђв”Ђ routes/
в”‚       в”‚   в”њв”Ђв”Ђ payments.ts           # /api/v1/payments - M-Pesa, Airtel, Selcom
в”‚       в”‚   в”њв”Ђв”Ђ logistics.ts          # /api/v1/logistics - Carrier tracking
в”‚       в”‚   в”њв”Ђв”Ђ forex.ts              # /api/v1/forex - Currency matrix
в”‚       в”‚   в”њв”Ђв”Ђ ai.ts                 # /api/v1/ai - AI endpoints
в”‚       в”‚   в”њв”Ђв”Ђ products.ts           # /api/v1/products - Product catalog
в”‚       в”‚   в”њв”Ђв”Ђ orders.ts             # /api/v1/orders - Order management
в”‚       в”‚   в””в”Ђв”Ђ users.ts              # /api/v1/users - User management
в”‚       в””в”Ђв”Ђ services/
в”‚           в”њв”Ђв”Ђ payment-engine.ts     # Payment webhook handler / simulator
в”‚           в”њв”Ђв”Ђ logistics-engine.ts   # Live tracking status handler
в”‚           в”њв”Ђв”Ђ forex-engine.ts       # Currency rate streaming
в”‚           в”њв”Ђв”Ђ localization-engine.ts# Dynamic translation service
в”‚           в”њв”Ђв”Ђ ai-inventory.ts       # Predictive inventory (lin. regression)
в”‚           в””в”Ђв”Ђ ai-ocr.ts             # Smart Receipt OCR parser
в”‚
в”њв”Ђв”Ђ local_cache/                      # Emulator data export/import directory
в”‚   в””в”Ђв”Ђ .gitkeep
в”‚
в”њв”Ђв”Ђ seed/                             # Seed data scripts
в”‚   в”њв”Ђв”Ђ seed-firestore.ts             # Firestore seed data script
в”‚   в””в”Ђв”Ђ seed-data.json                # Initial dataset (users, products, orders)
в”‚
в”њв”Ђв”Ђ xiishopy_erp/                     # Flutter cross-platform client
в”‚   в”њв”Ђв”Ђ pubspec.yaml
в”‚   в”њв”Ђв”Ђ analysis_options.yaml
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”њв”Ђв”Ђ main.dart                 # App entry, Firebase init, adaptive config
в”‚   в”‚   в”њв”Ђв”Ђ app.dart                  # MaterialApp, theming, routing
в”‚   в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app_config.dart   # Environment config (localhost/10.0.2.2)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ theme.dart        # Theme definitions
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ routes.dart       # Route definitions
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ network/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api_client.dart   # HTTP client config
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ firebase_service.dart # Firebase init & emulator conn
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ localization/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app_localizations.dart   # i18n base
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ localizations_delegate.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ currency_format.dart     # Live forex formatting
в”‚   в”‚   в”‚       в””в”Ђв”Ђ snapshot_listener.dart   # .snapshots() wrapper
в”‚   в”‚   в”њв”Ђв”Ђ features/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth_repository.dart
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth_provider.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ presentation/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login_screen.dart
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ widgets/
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ login_form.dart
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ role_selector.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ bloc/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ auth_bloc.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product_repository.dart
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ product_provider.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ presentation/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory_screen.dart
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ widgets/
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ product_card.dart
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ stock_indicator.dart
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ ai_prediction_banner.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ bloc/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ inventory_bloc.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sales/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order_repository.dart
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ order_provider.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ presentation/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sales_screen.dart
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order_detail_screen.dart
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ widgets/
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ order_card.dart
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ live_tracking_card.dart
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ payment_status_badge.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ bloc/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ sales_bloc.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboard_repository.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ presentation/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ distributor_dashboard.dart  # Desktop dense view
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ retailer_dashboard.dart     # Mobile accessible view
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ widgets/
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ revenue_chart.dart
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ forex_ticker.dart        # Live currency ticker
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ order_summary_card.dart
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ recent_activity_list.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ bloc/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ dashboard_bloc.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ settings/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ data/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ settings_repository.dart
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ presentation/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ settings_screen.dart
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ widgets/
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ language_selector.dart
в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ country_selector.dart
в”‚   в”‚   в”‚       в””в”Ђв”Ђ bloc/
в”‚   в”‚   в”‚           в””в”Ђв”Ђ settings_bloc.dart
в”‚   в”‚   в””в”Ђв”Ђ shared/
в”‚   в”‚       в””в”Ђв”Ђ widgets/
в”‚   в”‚           в”њв”Ђв”Ђ responsive_layout.dart            # Adaptive layout wrapper
в”‚   в”‚           в”њв”Ђв”Ђ loading_indicator.dart
в”‚   в”‚           в”њв”Ђв”Ђ error_snackbar.dart
в”‚   в”‚           в””в”Ђв”Ђ status_badge.dart
в”‚   в”њв”Ђв”Ђ ios/
в”‚   в”‚   в”њв”Ђв”Ђ Runner/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Info.plist
в”‚   в”‚   в””в”Ђв”Ђ Podfile
в”‚   в”њв”Ђв”Ђ android/
в”‚   в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ build.gradle
в”‚   в”‚   в””в”Ђв”Ђ build.gradle
в”‚   в””в”Ђв”Ђ test/
в”‚       в”њв”Ђв”Ђ features/
в”‚       в”‚   в”њв”Ђв”Ђ auth/
в”‚       в”‚   в”њв”Ђв”Ђ inventory/
в”‚       в”‚   в””в”Ђв”Ђ sales/
в”‚       в””в”Ђв”Ђ unit/
в”‚
в””в”Ђв”Ђ scripts/
    в”њв”Ђв”Ђ mock_xiishopy_traffic.py      # Multi-threaded live traffic simulator
    в”њв”Ђв”Ђ start-emulators.sh            # Orchestration: boot emulators
    в”њв”Ђв”Ђ stop-emulators.sh             # Clean shutdown
    в””в”Ђв”Ђ reset-emulator-data.sh        # Reset & re-seed emulator data